<!DOCTYPE html>
<html>
  <head>
    <title>SSEFinder - Group C</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
      .css {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 10px;
      }

      .col.s3 {
        padding-top: 10px;
      }

      .input-field {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: white;
      }

      div.col.s12{
        padding: 10px;
      }

      .btn-large{
        width: 500px;
        font-size: 20px;
      }

      .errorlist{
        color: red;
      }

      table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

      table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
      }

      table tr:hover {background-color: #ddd;}

      table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
      }
    </style>
  </head>

  <body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center" href="{% url 'home' %}">{% block title %}SSEFinder{% endblock %}</a>
            {% if user.is_authenticated %}
            <div class="right-align">
              <a class="btn waves-effect waves-light grey" href="{% url 'logout' %}">LOGOUT<i class="material-icons right">account_circle</i></a>
            </div>
            {% endif %}
        </div>
    </nav>
    <div class = "center-align">
      {% for field in form %}
        {{ field.errors }}
      {% endfor %}
    </div>
    {% block content %}
    {% endblock %}
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      $(document).ready(function(){
        $('.dropdown-trigger').dropdown({
          constrainWidth: false
        });
        $('.datepicker').datepicker({
          autoClose: true,
          format: 'yyyy-mm-dd',
        });
      });
    </script>
  </body>
</html>